input {
	file {
	   path => "/usr/share/logstash/ingest_data/pd_calls_for_service_*_datasd*.csv"
	   start_position => "beginning"
	   sincedb_path => "/usr/share/logstash/sincedb"
	}	
}

filter {
	csv {
		id => "police_call_history_parser"
		separator => ","
		columns => [
			"incident_num", "date_time", "day_of_week", "address_number_primary", "address_dir_primary", "address_road_primary", "address_sfx_primary", "address_dir_intersecting", "address_road_intersecting", "address_sfx_intersecting", "call_type", "disposition", "beat", "priority"
		]
		skip_header => true
	}

	date {
		match => ["date_time", "YYYY-MM-DD HH:mm:ss"]
		target => "@timestamp"
		timezone => "America/Los_Angeles"
	}	
}

output {
	elasticsearch {
		hosts => [ 'http://elasticsearch:9200' ]
		index => "pd_calls_for_service_%{+YYYY}"
		document_id => "%{incident_num}"
		user => "elastic"
		password => "changeme"
		doc_as_upsert => "true"
	}
}