input {
	http_poller {
		urls => {
			"2021_data" => "https://seshat.datasd.org/pd/pd_calls_for_service_2021_datasd.csv"
		}
		request_timeout => 600
		schedule => {every => "6h"}
		codec => "line"
	}
}

filter {
	csv {
		id => "police_call_history_parser"
		separator => ","
		columns => [
			"incident_num", "date_time", "day_of_week", "address_number_primary", "address_dir_primary", "address_road_primary", "address_sfx_primary", "address_dir_intersecting", "address_road_intersecting", "address_sfx_intersecting", "call_type", "disposition", "beat", "priority"
		]
		skip_header => true
	}
	
	date {
		match => ["date_time", "YYYY-MM-DD HH:mm:ss"]
		target => "@timestamp"
		timezone => "America/Los_Angeles"
	}	
}

output {
	elasticsearch {
		hosts => [ 'http://elasticsearch:9200' ]
		index => "pd_calls_for_service_%{+YYYY}"
		document_id => "%{incident_num}"
		user => "elastic"
		password => "changeme"
		doc_as_upsert => "true"
	}
}